@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?sjuqqa');
	src:url('fonts/icomoon.eot?#iefixsjuqqa') format('embedded-opentype'),
		url('fonts/icomoon.woff?sjuqqa') format('woff'),
		url('fonts/icomoon.ttf?sjuqqa') format('truetype'),
		url('fonts/icomoon.svg?sjuqqa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e601";
}
.icon-camera:before {
	content: "\e602";
}
.icon-play:before {
	content: "\e603";
}
.icon-bullhorn:before {
	content: "\e604";
}
.icon-phone:before {
	content: "\e605";
}
.icon-location:before {
	content: "\e606";
}
.icon-mobile:before {
	content: "\e607";
}
.icon-drawer:before {
	content: "\e608";
}
.icon-bubbles:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e60a";
}
.icon-cog:before {
	content: "\e60b";
}
.icon-fire:before {
	content: "\e60c";
}
.icon-switch:before {
	content: "\e60d";
}
.icon-menu:before {
	content: "\e60e";
}
.icon-cloud-download:before {
	content: "\e60f";
}
.icon-star:before {
	content: "\e610";
}
.icon-arrow-up-left:before {
	content: "\e611";
}
.icon-arrow-up:before {
	content: "\e612";
}
.icon-arrow-up-right:before {
	content: "\e613";
}
.icon-arrow-right:before {
	content: "\e614";
}
.icon-arrow-down-right:before {
	content: "\e615";
}
.icon-arrow-down:before {
	content: "\e616";
}
.icon-arrow-down-left:before {
	content: "\e617";
}
.icon-arrow-left:before {
	content: "\e618";
}
.icon-facebook:before {
	content: "\e619";
}
.icon-twitter:before {
	content: "\e61a";
}
